# Database configuration for PostgreSQL (running in container called "database-p2-86ac7da7-2a29-45c4-8806-ad42e0e7353e")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-86ac7da7-2a29-45c4-8806-ad42e0e7353e:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-86ac7da7-2a29-45c4-8806-ad42e0e7353e
PGPORT=5432
PGDATABASE=database
